/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/

/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url("https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
@import url("https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap");

@font-face {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  src: url("../fonts/BalooChettan-Regular.ttf");
  src: url("../fonts/BalooChettan-Regular.ttf");
}

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/

/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
  box-sizing: border-box !important;
  transition: ease all 0.5s;
}

/* html {
  scroll-behavior: smooth;
} */
html,
body {
  scroll-behavior: smooth;
  width: 100%;
  height: auto;
}

body {
  background: linear-gradient(-45deg, #232c37);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite, gradientColor 20s ease infinite;
}

/* @keyframes gradientShift {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

@keyframes gradientColor {
  0% {
    background: linear-gradient(-45deg, #ff6f61, #d9a7c7, #a2c2e5, #b9d9eb);
  }
  25% {
    background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #fbc2eb, #a2c2e5);
  }
  50% {
    background: linear-gradient(-45deg, #a2c2e5, #b9d9eb, #ff6f61, #d9a7c7);
  }
  75% {
    background: linear-gradient(-45deg, #d9a7c7, #ff6f61, #a2c2e5, #ff9a9e);
  }
  100% {
    background: linear-gradient(-45deg, #ff6f61, #d9a7c7, #a2c2e5, #b9d9eb);
  }
} */

/* body {
  color: #666666;
  font-size: 14px;
  line-height: 1.80857;
  font-weight: normal;
  overflow-x: hidden;
  font-family: "Raleway", sans-serif;
} */

a {
  color: #1f1f1f;
  text-decoration: none !important;
  outline: none !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 0;
  font-weight: normal;
  position: relative;
  padding: 0 0 10px 0;
  font-weight: normal;
  line-height: normal;
  color: #111111;
  margin: 0;
}

/* h1 {
  font-size: 24px;
} */

h2 {
  font-size: 22px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 13px;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #212121;
  text-decoration: none !important;
  opacity: 1;
}

button:focus {
  outline: none;
}

ul,
li,
ol {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

p {
  /* margin: 20px; */
  font-weight: 300;
  font-size: 15px;
  line-height: 24px;
  color: #222222;
}

a {
  color: #222222;
  text-decoration: none;
  outline: none !important;
}

a,
.btn {
  text-decoration: none !important;
  outline: none !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

img {
  max-width: 100%;
  height: auto;
}

:focus {
  outline: 0;
}

.paddind_bottom_0 {
  padding-bottom: 0 !important;
}

.btn-custom {
  margin-top: 20px;
  background-color: transparent !important;
  border: 2px solid #ddd;
  padding: 12px 40px;
  font-size: 16px;
}

.lead {
  font-size: 18px;
  line-height: 30px;
  color: #767676;
  margin: 0;
  padding: 0;
}

.form-control:focus {
  border-color: #ffffff !important;
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
}

.navbar-form input {
  border: none !important;
}

.badge {
  font-weight: 500;
}

blockquote {
  margin: 20px 0 20px;
  padding: 30px;
}

button {
  border: 0;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.full {
  float: left;
  width: 100%;
}

.layout_padding {
  padding-top: 60px;
  /* padding-bottom: 60px; */
}

.padding_0 {
  padding: 0px;
}

/* header top section start */

.header_section {
  width: 100%;
  background: url(../images/banner/home-banner.jpeg) no-repeat;
  background-size: cover;
  height: 850px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  /* padding-top: 10px; */
}
.header_about_bg {
  width: 100%;
  background: linear-gradient(
      rgba(254, 254, 254, 0.1),
      rgba(246, 246, 248, 0.1)
    ),
    url(../images/banner/about-banner.jpeg) no-repeat;
  background-size: cover;
  height: 850px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  /* padding-top: 10px; */
}
.header_course_bg {
  width: 100%;
  background: linear-gradient(
      rgba(242, 242, 244, 0.1),
      rgba(249, 249, 251, 0.1)
    ),
    url(../images/banner/cor1.jpeg) no-repeat;
  background-size: cover;
  height: 850px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  /* padding-top: 10px; */
}
.header_service_bg {
  width: 100%;
  background: linear-gradient(
      rgba(250, 250, 250, 0.1),
      rgba(252, 252, 253, 0.1)
    ),
    url(../images/banner/banner1.jpg) no-repeat;
  background-size: cover;
  height: 850px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  /* padding-top: 10px; */
}
.header_gallery_bg {
  width: 100%;
  background: linear-gradient(
      rgba(252, 252, 252, 0.1),
      rgba(248, 248, 248, 0.1)
    ),
    url(../images/banner/gallery-banner.jpeg) no-repeat;
  background-size: cover;
  height: 950px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  /* padding-top: 10px; */
}
.header_contact_bg {
  width: 100%;
  background: linear-gradient(
      rgba(253, 253, 255, 0.1),
      rgba(252, 252, 252, 0.1)
    ),
    url(../images/banner/cont-banner.jpeg) no-repeat;
  background-size: cover;
  height: 850px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  /* padding-top: 10px; */
}
.header_product_bg {
  width: 100%;
  background: linear-gradient(
      rgba(247, 247, 248, 0.1),
      rgba(253, 253, 253, 0.1)
    ),
    url(../images/banner/prod-banner.jpg) no-repeat;
  background-size: cover;
  height: 850px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  /* padding-top: 10px; */
}
.header_testimonial_bg {
  width: 100%;
  background: linear-gradient(
      rgba(255, 255, 255, 0.1),
      rgba(252, 252, 253, 0.1)
    ),
    url(../images/banner/test-banner.jpg) no-repeat;
  background-size: cover;
  height: 850px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  /* padding-top: 10px; */
}

.header_top_section {
  width: 100%;
  display: flex;
  background-color: transparent;
  height: auto;
  padding: 20px 0px;
}

.header_top_main {
  display: flex;
}

.call_text {
  display: flex;
  width: 100%;
  float: left;
  font-size: 16px;
  color: #ffffff;
}

.call_text a {
  color: #ffffff;
  padding: 4px;
}

.call_text a:hover {
  color: #d6a354;
}

.call_text_1 {
  width: 100%;
  float: left;
  font-size: 16px;
  color: #ffffff;
  text-align: right;
}

.call_text_1 a {
  color: #ffffff;
}

.call_text_1 a:hover {
  color: #d6a354;
}

.call_text_2 {
  width: 100%;
  float: left;
  font-size: 16px;
  color: #ffffff;
  text-align: right;
  text-align: center;
}

.call_text_2 a {
  color: #ffffff;
}

.call_text_2 a:hover {
  color: #d6a354;
}

.padding_left_15 {
  padding-left: 10px;
}

/* header top section end */

/* header section start */

.bg-light {
  background-color: transparent !important;
}

.logo {
  width: 30%;
  height: auto;
  overflow: hidden;
}
.logo img {
  width: auto;
  height: 52px;
  object-fit: contain;
}

.footer-logo {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}
.footer-logo img {
  width: auto;
  height: 50px;
  object-fit: contain;
}

.course {
  margin-top: 70px;
  margin-bottom: 70px;
}

.ml-auto,
.mx-auto {
  margin-left: auto !important;
}

.navbar-nav {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.form-inline {
  display: flex;
  width: auto;
  justify-content: center;
  align-items: center;
}

.banner_taital_main {
  width: 100%;
  background-color: transparent !important;
}

/* .navbar {
  background: linear-gradient(
      rgba(245, 245, 246, 0.6),
      rgba(236, 236, 238, 0.6)
    ),
    no-repeat;
} */

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 14px;
  padding-left: 14px;
  font-size: 14px !important;
  font-weight: 600 !important;
  color: black;
  text-transform: uppercase;
  /* font-family: "Roboto", Helvetica, Arial, sans-serif; */
  font: inherit;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: #fda417;
}

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  /* color: #d6a354; */
  border-bottom: 2px solid #fda417; /* Adds underline */
  padding-bottom: 5px;
}

.navbar {
  padding: 10px 0px 10px 0px;
}

.login_text ul {
  margin: 0px;
  padding: 0px;
}

.login_text li {
  float: left;
  font-size: 18px;
  color: #ffffff;
  padding: 0px 30px;
}

.login_text li a {
  color: #ffffff;
}

.login_text li a:hover {
  color: #fda417;
}

.quote_btn {
  width: 200px;
}

.quote_btn a {
  width: 100%;
  float: left;
  font-size: 14px;
  text-align: center;
  color: #ffffff;
  background-color: #d6a354;
  border-radius: 40px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 6px;
  padding-bottom: 6px;
  text-transform: uppercase;
}

.quote_btn a:hover {
  background-color: #ffffff;
  color: #252525;
}

/* header section end */

/* banner section start */
.about-banner_section {
  width: 80%;
  height: 590px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
}

.banner_section {
  width: 100%;
  height: 590px;
  display: flex;
  justify-content: center;
  align-items: end;
  /* float: left;
   */
  /* padding: 300px 0px 0px 400px; */
}

.banner_taital_main {
  width: 60%;
  float: left;
  /* margin-left: -70px !important; */
}

.about_banner_taital {
  height: auto;
  font-size: 54px;
  line-height: 60px;
  padding: 20px 20px 20px 20px;
  text-align: start;
  width: 50%;
  font-family: "Yeseva One", Helvetica, Arial, sans-serif;
}

.banner_taital {
  width: 85%;
  float: left;
  font-size: 54px;
  color: black;
  /* text-transform: uppercase; */
  /* font-weight: bold; */
  padding-bottom: 0px;
  line-height: 70px;
  /* font-family: "Poppins", sans-serif; */
  font-family: "Yeseva One", Helvetica, Arial, sans-serif;
}

.banner_taital h1 {
  font-family: "Yeseva One", Helvetica, Arial, sans-serif;
}

.banner_text {
  width: 70%;
  float: left;
  font-size: 18px;
  color: black;
  margin-left: 0px;
  font-family: "Poppins", sans-serif;
  margin-top: 20px;
}

.btn_main {
  width: 100%;
  display: flex;
}

.started_text {
  width: 180px;
  margin-right: 20px;
  margin-top: 30px;
}

.started_text a {
  width: 100%;
  float: left;
  padding: 10px 10px;
  color: #ffffff;
  background-color: #0b0b0b;
  text-align: center;
  font-size: 16px;
  border-radius: 40px;
}

.started_text a:hover {
  color: #ffffff;
  background-color: #d6a354;
}

.started_text.active a {
  color: #ffffff;
  background-color: #d6a354;
}

.carousel-control-prev {
  padding-right: 100px !important;
  padding-top: 400px !important;
  display: none !important;
}
.carousel-control-next {
  padding-left: 100px !important;
  padding-top: 400px !important;
  display: none !important;
}

#my_slider a.carousel-control-prev {
  left: 30px;
  top: 180px;
  right: 0px;
}

#my_slider a.carousel-control-next {
  right: 0px;
  top: 120px;
  left: 30px;
  color: #ffffff;
  background-color: #f8c30b;
}

#my_slider .carousel-control-next,
#my_slider .carousel-control-prev {
  width: 55px;
  height: 55px;
  background: #ffffff;
  opacity: 1;
  font-size: 40px;
  color: #070606;
  border-radius: 100px;
}

#my_slider .carousel-control-next:focus,
#my_slider .carousel-control-next:hover,
#my_slider .carousel-control-prev:focus,
#my_slider .carousel-control-prev:hover {
  color: #ffffff;
  background-color: #f8c30b;
}

.product {
  width: 100%;
  height: auto;
  background-color: white;
  border-radius: 20px;
  margin: auto;
  padding: auto;
}

.product-use-list {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Adjust the gap between images as needed */
}

/* Styles for laptop view */
.product-use-list img {
  flex: 1 1 calc(25% - 10px); /* 4 images per row */
  max-width: calc(25% - 10px);
  height: auto;
}

.heading-brand {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  color: rgb(254, 143, 162);
  padding: 40px;
  font-size: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif !important;
}

/* banner section end */

.owner_about_bg {
  width: 100%;
  height: 85px;
}
.onwer-sec-read-btn {
  width: 100%;
  text-align: right;
  margin-right: 20px;
}
.onwer-sec-read-btn button {
  width: 100px;
  height: auto;
  background-color: rgb(157, 122, 56);
  color: white;
  border-radius: 20px;
  font-size: 16px;
  padding: 6px;
  text-align: center;
}
.onwer-sec-read-btn button:hover {
  width: 100px;
  height: auto;
  background-color: black;
  color: white;
  border-radius: 20px;
  font-size: 16px;
  padding: 6px;
  text-align: center;
}

/* about section start */
.details-para {
  width: 100%;
  height: auto;
  margin: 40px;
  padding: 70px;
}
.details-para p {
  height: auto;
  color: white;
  font-size: 24px;
  line-height: 45px;
}
.detail-sec {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  background-color: black;
  color: white !important;
  overflow: hidden;
  padding-top: 200px;
  padding-left: 50px;
  padding-right: 50px;
}

.book-text {
  display: inline-block;
  font-size: 4rem;
  color: black;
  -webkit-text-stroke: 2px rgb(246, 246, 246);
  text-shadow: 0 0 2px rgba(255, 255, 255, 0.8);
  font-weight: 900;
  margin: 0;
  padding-right: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

.book-text-nor {
  display: inline-block;
  font-size: 4rem;
  color: white;
  -webkit-text-stroke: 2px rgb(246, 246, 246);
  text-shadow: 0 0 2px rgba(255, 255, 255, 0.8);
  font-weight: 400;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.owner-text-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  background-color: black;
  overflow: hidden;
}
.animated-text-one {
  margin-top: 40px;
  margin-bottom: 60px;
  white-space: nowrap;
  animation: moveText 120s linear infinite;
}
.animated-text-one p {
  font-size: 7rem;
  color: black;
  -webkit-text-stroke: 2px rgb(246, 246, 246);
  text-shadow: 0 0 2px rgba(255, 255, 255, 0.8);
  font-weight: 900;
  margin: 0;
}
.animated-text-two {
  margin-top: 60px;
  margin-bottom: 40px;
  white-space: nowrap; /* Prevent line breaks */
  animation: moveTextone 120s linear infinite;
}
.animated-text-two p {
  font-size: 7rem;
  color: white;
  -webkit-text-stroke: 2px rgb(246, 246, 246);
  text-shadow: 0 0 2px rgba(255, 255, 255, 0.8);
  font-weight: 900;
  margin: 0;
}

@keyframes moveText {
  100% {
    transform: translateX(-100%);
  }
  0% {
    transform: translateX(30%);
  }
}
@keyframes moveTextone {
  0% {
    transform: translateX(-30%);
  }
  100% {
    transform: translateX(100%);
  }
}
.owner-sec-p {
  line-height: 36px !important;
}
.owner-cont {
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 100px;
}

.owner_about_section {
  width: 100%;
  padding: 0px 0px 150px 0px;
}
.owner_about_section .heading_container h2 {
  text-transform: uppercase;
}

.owner_about_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.owner_about_section .detail-box p {
  margin-top: 15px;
  font-size: 18px;
  line-height: 35px;
  color: rgb(23, 23, 23) !important;
}

.owner_about_section .detail-box a {
  display: inline-block;
  background-color: #0a1b89;
  color: #ffffff;
  padding: 10px 40px;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  margin-top: 15px;
}

.owner_about_section .detail-box a:hover {
  background-color: #f7941d;
}

.owner_about_section .img-box {
  position: relative;
}

.owner_about_section .img-box .stripe_design {
  position: absolute;
  width: 25px;
  height: 95%;
  background-color: #f7941d;
  -webkit-transform: skewX(-25deg);
  transform: skewX(-19deg);
}

.owner_about_section .img-box .stripe_design.sd1 {
  right: 18%;
  top: 30%;
  z-index: 2;
}

.owner_about_section .img-box .stripe_design.sd2 {
  right: 16%;
  top: 0;
  z-index: 2;
}

.owner_about_section .img-box .stripe_design.sd3 {
  right: 33%;
  bottom: -25%;
}

.owner_about_section .img-box .stripe_design.sd4 {
  right: 23%;
  top: -25%;
}

.owner_about_section .img-box .stripe_design.sd5 {
  right: 35%;
  top: -12%;
}

.owner_about_section .img-box .stripe_design.sd6 {
  right: 52%;
  bottom: -12%;
}

.owner_about_section .img-box img {
  width: 85%;
  position: relative;
  z-index: 1;
  -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
}

.owner-1 {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.owner-2 {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.about-owner-2 {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.about_section {
  width: 100%;
  padding: 90px 0px 90px 0px;
  background: linear-gradient(
      rgba(245, 245, 246, 0.1),
      rgba(240, 240, 244, 0.1)
    ),
    url(../images/banner/banner5.jpg) no-repeat;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  text-align: center;
}

.about_taital {
  width: 100%;
  float: left;
  font-size: 40px;
  color: white;
  font-weight: bold;
  padding-top: 40px;
  padding-left: 20px;
}
.makeup_taital {
  width: 100%;
  float: left;
  font-size: 40px;
  color: black;
  font-weight: bold;
  padding-top: 40px;
  padding-left: 20px;
}
.course_taital {
  width: 100%;
  float: left;
  font-size: 40px;
  color: black;
  font-weight: bold;
  padding-top: 40px;
  padding-left: 20px;
}

.g-box {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgb(191, 191, 191); */
}

.about_text {
  width: 100%;
  float: left;
  font-size: 18px;
  color: white;
  margin-left: 0px;
  padding: 10px 20px 0px 20px;
  line-height: 30px;
  /* font-family: Garamond, serif; */
}
.makeup_text {
  width: 100%;
  float: left;
  font-size: 20px;
  color: black;
  margin-left: 0px;
  padding: 10px 20px 0px 20px;
  line-height: 30px;
  /* font-family: Garamond, serif; */
}
.course_text {
  width: 100%;
  float: left;
  font-size: 20px;
  color: rgb(81, 81, 81);
  margin-left: 0px;
  padding: 8px 20px 0px 20px;
  line-height: 30px;
  /* font-family: Garamond, serif; */
}

.about_img {
  width: 100%;
  float: left;
  height: 100%;
  background-size: cover;
  padding: 0px !important;
  overflow: hidden;
}
.about_img img {
  height: 600px;
  width: 100%;
}

.video_bt {
  width: 100%;
  padding: 155px 0px;
}

.play_icon img {
  width: 80px;
}

.play_icon {
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 5;
  text-align: center;
}

.play_icon::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 90px;
  width: 90px;
  height: 90px;
  transform: translate(-50%, -50%);
  background-color: rgb(253, 164, 23, 0.8);
  border-radius: 100%;
  animation: fadeEffect 1.3s infinite ease;
  box-shadow: 0px 0px 10px 0px;
  right: 0px;
  margin: 0 auto;
  z-index: -1;
}

@keyframes fadeEffect {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0;
  }
}

.read_bt_1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.read_bt_1 a {
  width: auto;
  font-size: 20px;
  text-align: center;
  background-color: #282828;
  color: #ffffff;
  padding: 12px 40px;
  border-radius: 40px;
  font-weight: bold;
}

.read_bt_1 a:hover {
  background-color: #d6a354;
  color: #ffffff;
}

/* about section end */

/* product section start*/
.product_details {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
}
.name-box {
  color: #222222;
}
.price-box {
  color: #222222;
}

.priceing {
  background: #2d2d2d;
  padding-bottom: 60px;
  padding-top: 90px;
  margin-top: 90px;
}

.priceing .titlepage h2 {
  color: #222222;
}

.priceing .titlepage p {
  color: #222222;
  padding-top: 10px;
}

.our_priceing {
  padding: 20px 30px;
  position: relative;
  margin-bottom: 30px;
  color: black !important ;
  text-align: center;
}

.our_priceing::before {
  position: absolute;
  content: "";
  padding: 0 30px;
  width: 100%;
  height: 86%;
  left: 0;
  right: 0;
  top: 40px;
  bottom: 30px;
  z-index: 1;
}

.our_pri {
  background: #302504;
  padding: 30px 20px 30px 20px;
  position: relative;
  z-index: 99;
  margin-bottom: 23px;
}

.our_pri h3 {
  color: #2d2d2d;
  font-size: 26px;
  line-height: 26px;
  font-weight: bold;
  padding-bottom: 35px;
}

.our_pri span {
  color: black;
  font-size: 26px;
  line-height: 16px;
  font-weight: bold;
  padding-bottom: 25px;
}

.our_pri span strong {
  color: black;
  font-size: 68px;
  line-height: 68px;
  font-weight: bold;
}

.our_pri p {
  line-height: 30px;
  padding-top: 23px;
  padding-bottom: 30px;
  color: black;
}

.our_priceing .read_more {
  margin: 0 auto;
  display: block;
  position: relative;
  z-index: 99;
}

/* pricing section end */

/* services section start */

.ser-price {
  /* border-radius: 20px; */
  position: relative;
  overflow: hidden;
}

.ser-price:hover .ser-info {
  border-color: #d6a354;
  border-width: 5px;
}

.ser-price:hover .ser-image {
  transform: scale(1.05);
}

.ser-image {
  /* border-radius: 20px; */
  display: block;
  margin: auto;
  transition: all 0.3s;
}

.ser-thumb-price {
  background: #d6a354;
  /* border-radius: 20px; */
  font-size: 14px;
  margin-left: auto;
  padding: 5px 10px;
}

.ser-info {
  /* border-radius: 20px; */
  border: 1px solid #d6a354;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 20px;
  padding: 25px 30px;
  transition: all 0.3s ease;
}

.ser-mid {
  width: 100%;
  height: 565px;
  background-color: #f5f2ea;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 60px;
}
.ser-mid-img img {
  width: auto;
  height: 70px;
}
.bor-bottom {
  width: 75%;
  height: 2px;
  border-bottom: 3px solid #d6a354;
}
.para {
  width: 75%;
  text-align: center;
  height: auto;
  margin-top: 20px;
  padding-bottom: 20px;
}

.start_text {
  width: 120px;
  color: #d6a354;
  border: 2px solid #d6a354;
  padding: 4px 15px 6px 15px;
}

.start_text:hover {
  background-color: #d6a354;
  color: white;
}
.read-btn-ser {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.men-sec {
  width: 100%;
  height: auto;
  background-color: #f6f5f3;
  /* background: linear-gradient(rgba(24, 24, 25, 0.6), rgba(24, 24, 25, 0.6)),
    url(../images/services/mens-pricing.webp) no-repeat; */
  background-size: cover;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  margin-top: 30px;
  color: #66420c;
  padding: 40px;
  font-family: "Times New Roman", serif;
}
.women-sec {
  width: 100%;
  height: auto;
  /* background-color: rgb(50, 49, 49); */
  /* background: linear-gradient(
      rgba(252, 252, 253, 0.1),
      rgba(248, 248, 249, 0.1)
    ),
    url(../images/services/women-priceing.jpg) no-repeat; */
  background-color: #f6f5f3;
  background-size: cover;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  margin-top: 30px;
  color: #66420c;
  padding: 40px;
  font-family: "Times New Roman", serif;
}

.men-sec ul li {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
}
.women-sec ul li {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
}

.men-sec:hover .ser-info {
  border-color: #d6a354;
  border-width: 3px;
}
.women-sec:hover .ser-info {
  border-color: #d6a354;
  border-width: 3px;
}

.services-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.services-thumb {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.services-thumb:hover .services-info {
  border-color: #d6a354;
  border-width: 5px;
}

.services-thumb:hover .services-image {
  transform: scale(1.05);
}

.services-image {
  border-radius: 20px;
  display: block;
  margin: auto;
  transition: all 0.3s;
}

.services-thumb-price {
  background: #d6a354;
  border-radius: 20px;
  font-size: 14px;
  margin-left: auto;
  padding: 5px 10px;
}

.services-info {
  border-radius: 20px;
  border: 1px solid #ffffff;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 20px;
  padding: 25px 30px;
  transition: all 0.3s ease;
}

.services-info h4 {
  color: #b8b7b7;
}

.services_section {
  width: 100%;
  float: left;
}

.services_taital {
  width: 100%;
  float: left;
  font-size: 40px;
  color: black;
  font-weight: bold;
  text-align: center;
  padding-top: 30px;
}

.what-icon {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 1000;
}

.services_text_1 {
  width: 100%;
  font-size: 16px;
  margin: 0 auto;
  color: #1f1f1f;
  padding-top: 20px;
  text-align: center;
}

.services_text {
  width: 100%;
  font-size: 14px;
  margin: 0px;
  color: #1b1b1b;
  padding-top: 20px;
}

.services_section_2 {
  width: 90%;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 70px;
}

.about-sec {
  margin-top: 10px;
  background: #000;
  padding-left: 0px !important;
  padding-right: 0px !important;
  height: auto;
}
.makeup-sec {
  margin-top: 10px;
  padding-left: 0px !important;
  padding-right: 0px !important;
  height: auto;
}
.course-sec {
  margin-top: 10px;
  padding-left: 0px !important;
  padding-right: 0px !important;
  height: auto;
}

.box_main {
  width: 100%;
  background-color: #ffffff;
  height: auto;
  padding: 40px 20px 40px 20px;
  border-radius: 20px;
  margin-top: 30px;
}

.heading-about {
  /* background-image: url(../images/banner/IMG20240821165252\ -\ Copy.jpg); */
  padding-bottom: 70px;
}

.heading-about2 {
  padding-top: 70px;
  padding-bottom: 30px;
}

.box_main:hover {
  background-color: #ffffff;
  box-shadow: 0px 0px 20px 0px;
}

.box_main.active {
  background-color: #ffffff;
  box-shadow: 0px 0px 20px 0px;
}

.service_img {
  width: 100%;
  min-height: 71px;
}
.service_img img {
  width: 100%;
  height: 250px;
}

.team_img img {
  width: 100%;
  height: 300px;
}

.team_img {
  overflow: hidden;
}
.development_text {
  width: 100%;
  font-size: 24px;
  color: #1b1b1b;
  font-weight: bold;
  padding: 20px 0px 0px 20px;
  text-transform: uppercase;
  /* min-height: 80px; */
}

.service_img img {
  min-height: 80px;
}

.readmore_bt {
  width: 140px;
  padding-top: 30px;
}

.readmore_bt a {
  width: 100%;
  text-align: center;
  font-size: 16px;
  color: #fda51a;
  padding: 15px 20px;
  margin-top: 10px;
  font-weight: bold;
}

.readmore_bt a:hover {
  color: #252525;
}

/* services section end */

/* projects section start */

.image-product {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects_section {
  width: 100%;
  float: left;
  padding-bottom: 90px;
  padding-top: 90px;
}

.projects_taital {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 42px;
  color: black;
  font-weight: 600;
  padding-bottom: 50px;
}
.test_taital {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 64px;
  color: rgb(81, 81, 81);
  font-weight: 600;
  padding-bottom: 50px;
}

.projects_text {
  width: 100%;
  float: left;
  font-size: 16px;
  color: #5a5959;
  margin: 0px;
}

.projects_section_2 {
  padding: 50px 0px;
  width: 100%;
}

.pets_section_2 {
  width: 100%;
  float: left;
  padding-top: 20px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  min-height: 310px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgb(45, 45, 45, 0.5);
  margin: 0 auto;
}

.container {
  max-width: 1250px;
}

.container_main {
  position: relative;
}

.contain-main {
  max-width: 100%;
  padding-right: 0px !important;
  padding-left: 0px !important;
  margin-right: 40px;
  margin-left: 40px;
}

.container_main:hover .overlay {
  opacity: 1;
}

.container-fluid {
  width: 100%;
  padding-right: 20px !important;
  padding-left: 20px !important;
  margin-right: auto;
  margin-left: auto;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 80%;
}

.some_text {
  color: #fefefd;
  text-align: center;
  font-size: 20px;
  padding-bottom: 0;
  font-weight: bold;
}

i.fa.fa-link {
  background: #0fbdd7;
  padding: 20px 20px 18px 20px;
  border-radius: 100%;
}

.padding_right0 {
  padding-right: 0px;
}

.development_box {
  width: 100%;
  background: red;
  height: auto;
  background-size: cover;
}

.work_text {
  width: 100%;
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
}

.dummy_text {
  width: 100%;
  font-size: 14px;
  margin: 0px;
  color: #ffffff;
}

.project_main {
  width: 100%;
  padding: 20px;
  background-color: rgb(190, 190, 190);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  top: -2px;
  position: relative;
}

.project_main:hover {
  background-color: #252525;
}

.upcomeing_section {
  width: 100%;
  float: left;
  background-color: #ff6262;
  height: auto;
  padding: 0px 50px 50px 50px;
}

.video_menu {
  width: 100%;
  float: left;
}

.video_menu ul {
  margin: 0px;
  padding: 0px;
}

.video_menu li a {
  float: left;
  font-size: 18px;
  color: #464646;
  background-color: #ffffff;
  padding: 10px;
}

.video_menu li a:hover {
  color: #ffffff;
  background-color: #ff6262;
}

.video_menu li.active a {
  color: #ffffff;
  background-color: #ff6262;
}

.hover_main {
  width: 100%;
  float: left;
  transition: 0.3s all;
}

.hover_main:hover {
  transform: translateY(30px);
}

/* .projects_section .tab-content {
  background-color: transparent;
}

.projects_section ul {
  margin-bottom: 0;
  float: left;
} */

/* .projects_section ul .nav-link {
  color: white;
  background-color: transparent;
  padding: 12px 10px;
  width: 145px;
  text-align: center;
  margin: 0px 0px;
  text-transform: uppercase;
  position: relative;
}

.projects_section ul .nav-link.active {
  background-color: #9c9b9b;
  color: #fff;
} */

/* projects section end */

/* testimonial section start */

.user-name-test {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: white;
  font-size: 24px;
  margin: 2px 10px 30px 30px;
  text-align: center;
}

.text-img {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: start;
}

.text-img img {
  max-width: 20%;
  height: 100px;
}

@media (max-width: 768px) {
  .text-img {
    flex-direction: row;
    align-items: center;
  }
  .text-img img {
    max-width: 25%;
    height: 100px;
  }
}

.test-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  color: rgb(24, 17, 17);
  background-color: white;
  padding: 40px;
}
.test-matter {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: start;
  font-family: sans-serif;
}

.testimonial_section {
  width: 100%;
  float: left;
  background-color: transparent;
  height: auto;
  padding: 90px 0px 150px 0px;
  background-size: 100%;
  background-color: white;
}

.testimonial_taital {
  width: 100%;
  float: left;
  font-size: 40px;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
}

.testimonial_section_2 {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  display: block;
  padding-top: 30px;
}

.client_name_text {
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  text-align: left;
  text-transform: uppercase;
}

.textimonial_text {
  width: 100%;
  background-color: #ffffff;
  padding: 40px;
  color: #0d0d0d;
  margin: 0px;
  text-align: left;
  font-size: 20px;
  border-radius: 4px;
}

#costum_slider a.carousel-control-next {
  right: -60px;
  left: 0px;
  top: 680px;
}

#costum_slider a.carousel-control-prev {
  left: -60px;
  right: 0px;
  top: 680px;
  color: #fff;
  background-color: #fda417;
}

#costum_slider .carousel-control-next,
#costum_slider .carousel-control-prev {
  width: 55px;
  height: 55px;
  background: #ffffff;
  opacity: 1;
  font-size: 30px;
  color: #252525;
  margin: 0 auto;
  text-align: center;
  border-radius: 100px;
}

#costum_slider .carousel-control-next:focus,
#costum_slider .carousel-control-next:hover,
#costum_slider .carousel-control-prev:focus,
#costum_slider .carousel-control-prev:hover {
  color: #fff;
  background-color: #fda417;
}

/* testimonial section end  */

/*---------------------------------------
  CUSTOM FORM               
-----------------------------------------*/
.date-container {
  position: relative;
  display: inline-block;
  width: 100%;
}

/* Style the input field to leave space for the icon */
.date-container input[type="date"] {
  width: 100%;
  padding-right: 40px; /* Space for the icon */
  padding-left: 10px;
  height: 40px; /* Optional: Adjust height if needed */
  box-sizing: border-box;
  font-size: 16px;
}

/* Style for the calendar icon */
.date-container .fa-calendar {
  position: absolute;
  right: 10px; /* Position the icon on the right inside the input field */
  top: 50%;
  transform: translateY(-50%);
  color: #666; /* Optional: Change the color of the icon */
  pointer-events: none; /* Ensures the icon does not interfere with input */
  font-size: 18px; /* Adjust the size of the icon if needed */
}

form {
  width: 650px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
  color: #555;
}

input[type="text"],
input[type="tel"],
input[type="number"],
input[type="date"],
textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}
.form-submit {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type="submit"] {
  background-color: #fdbb2d;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  width: 45%;
  text-align: center;
}

input[type="submit"]:hover {
  background-color: #ca8f10;
}
select.form-control:not([size]):not([multiple]) {
  height: calc(2.25rem + 18px) !important;
}
.custom-form .form-control {
  color: #717275;
  margin-bottom: 24px;
  padding-top: 13px;
  padding-bottom: 13px;
  outline: none;
  transition: all 0.3s;
}

.custom-form .form-control:hover,
.custom-form .form-control:focus {
  background: #f0f8ff;
  border-color: transparent;
}

.custom-form button[type="submit"] {
  background: #fdbb2d;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.3s;
  margin-bottom: 0;
}

.custom-form button[type="submit"]:hover,
.custom-form button[type="submit"]:focus {
  background: #f8af11;
  border-color: transparent;
}

/* contact section start */
.booking-section {
  background-color: transparent;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.booking-form {
  background: white;
  border-radius: 20px;
  padding: 65px;
}

.contact_section {
  width: 100%;
  background-image: url("../images/vintage-chair-barbershop.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.contact_taital {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  color: black;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  padding-bottom: 50px;
}
.index_contact_taital {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  color: white;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  padding-bottom: 50px;
}

.contact_section_2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 90px;
}

.mail_section_1 {
  width: 100%;
  float: left;
  padding-left: 85px;
  padding-top: 30px;
}

.mail_text {
  width: 100%;
  float: left;
  font-size: 16px;
  color: white;
  border: 0px;
  background-color: transparent;
  padding: 8px 15px;
  margin-bottom: 40px;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 5px;
  font-family: sans-serif;
  /* box-shadow: 0px 0px 10px 0px #cfcfcf; */
}

input.mail_text::placeholder {
  color: white;
}

.massage-bt {
  color: black;
  width: 100%;
  height: 110px;
  font-size: 18px;
  background-color: transparent;
  padding: 40px 15px 0px 15px;
  border: 0px;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 10px;
  /* box-shadow: 0px 0px 10px 0px #cfcfcf; */
}

textarea#comment.massage-bt::placeholder {
  color: rgb(109, 107, 107);
}

.send_bt {
  width: 170px;
  float: left;
}

.send_bt a {
  width: 100%;
  text-align: center;
  font-size: 18px;
  color: #ffffff;
  background-color: #d6a354;
  padding: 12px;
  text-transform: uppercase;
  margin-top: 30px;
  display: block;
  font-weight: bold;
  border-radius: 40px;
}

.send_bt a:hover {
  color: #ffffff;
  background-color: #252525;
}

.contact_img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  height: auto;
}
.contact_img img {
  width: 450px;
  height: 500px;
  border-radius: 15px;
}

.padding_left_15 {
  padding-right: 0px;
}

/* contact section end */

/* footer section start */

.whats-app-box {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 22px 10px 22px;
  background-color: rgb(19, 199, 19);
  border-radius: 30px;
  text-align: center;
  font-size: 18px;
  color: white;
  font-family: sans-serif;
}

.footer-cont {
  max-width: 100% !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
}

.row-cont {
  width: 100%;
}

.footer_section {
  width: 100%;
  display: flex;
  background-color: #1f1f1f;
  height: auto;
  line-height: 30px;
  /* font-family: Garamond, serif; */
}

.footer_section_2 {
  width: 100%;
  float: left;
  padding-bottom: 30px;
}

.useful_text {
  width: 100%;
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 30px;
  /* font-family: Garamond, serif; */
}

.lorem_text {
  width: 100%;
  float: left;
  font-size: 16px;
  color: #ffffff;
  margin: 0px;
  line-height: 30px;
  /* font-family: Garamond, serif; */
}

.location_text {
  width: 100%;
  margin: 0 auto;
  text-align: start;
}

.call-box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 0px;
  padding-right: 0px;
}

.location_text ul {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
}

.location_text li {
  float: left;
  font-size: 18px;
  color: #ffffff;
  padding: 60px 8px 60px 8px;
  line-height: 30px;
  line-height: 30px;
  /* font-family: Garamond, serif; */
}

.location_text li a {
  color: #ffffff;
}

.location_text li a:hover {
  color: #fda417;
}

.location_text li.active a {
  color: #fda417;
}

.padding_15 {
  font-size: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #1f1f1f;
  padding: 4px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  margin: 2px;
  width: auto;
  height: 100px;
  font-size: 30px;
  text-align: center;
}

.grid-item img {
  width: 100%;
  height: 100px;
}

.grid-container-gallery {
  margin-left: -15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns by default */
  gap: 6px; /* Adjust the gap between items as needed */
  background-color: white;
}

/* Grid item styling */
.grid-item-gallery {
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 10px; /* Add padding if needed */
  text-align: center;
  height: auto;
  overflow: hidden;
}

.grid-container-gallery-lower {
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 4px;
}

.gallery-video {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.video-item {
  width: 100%;
  height: 100%;
}

.snapwidget-widget {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  overflow: hidden;
}

.social_icon {
  width: 100%;
  display: inline-block;
  text-align: center;
  margin-top: 40px;
}

.social_icon ul {
  margin: 0px;
  padding: 0px;
  display: inline-block;
}

.social_icon li {
  float: left;
  padding: 5px;
}

.social_icon li a {
  float: left;
  padding: 10px 12px;
  background-color: #ffffff;
  color: #000;
  /* border-radius: 100%; */
  font-size: 22px;
  margin-right: 5px;
  width: 50px;
  text-align: center;
  margin-top: 10px;
}

.social_icon li a:hover {
  background-color: #d6a354;
  color: #ffffff;
}

.update_mail {
  color: #918f8f;
  width: 100%;
  height: 55px;
  font-size: 18px;
  padding: 10px 20px 0px 20px;
  background-color: #ffffff;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  display: block;
  margin-top: 20px;
  border-radius: 40px;
}

.subscribe_bt {
  width: 170px;
  float: left;
  padding-top: 30px;
}

.subscribe_bt a {
  width: 100%;
  float: left;
  color: #ffffff;
  font-size: 16px;
  padding: 10px 0px;
  background-color: #d6a354;
  text-transform: uppercase;
  text-align: center;
  border-radius: 40px;
}

.subscribe_bt a:hover {
  color: #252525;
  background-color: #ffffff;
}

.footer_menu_main {
  width: 100%;
  float: left;
}

.footer_menu {
  width: 77%;
  display: flex;
  flex-wrap: wrap;
}

.footer_menu ul {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
}

.footer_menu li {
  font-size: 18px;
  color: #ffffff;
  padding: 5px 0px 0px 0px;
  flex-basis: 50%;
}

.footer_menu li a {
  color: #ffffff;
}

.footer_menu li a:hover {
  color: #fda417;
}

.footer_menu li.active a {
  color: #f9bc19;
}

/* footer section end */

/* copyright section start */
.copyright {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright_section {
  width: 100%;
  float: left;
  background-color: #ffffff;
  height: auto;
}

.copyright_text {
  width: 100%;
  float: left;
  font-size: 16px;
  margin: 15px 0px;
  color: #252525;
  text-align: center;
}

.copyright_text a {
  color: #252525;
  text-decoration: underline !important;
}

.copyright_text a:hover {
  font-weight: 400;
  color: #2f39f5;
}

.gallery-sec {
  text-align: center;
}

/* copyright section end */

.margin_top90 {
  margin-top: 90px;
}

/* Team Section*/
.team {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 60px;
}
.team1 {
  width: 40%;
  height: 550px;
  background-color: black;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}
.team1-img {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(24, 24, 25, 0.3), rgba(24, 24, 25, 0.3)),
    url(../images/owner/owner1.jpeg) no-repeat center center;
  background-size: cover;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}

.team2 {
  width: 40%;
  height: 550px;
  background-color: black;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}
.owner-team2 {
  width: 65%;
  height: 550px;
  background-color: black;
}
.team2-img {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(24, 24, 25, 0.3), rgba(24, 24, 25, 0.3)),
    url(../images/owner/owner2.jpeg) no-repeat center center;
  background-size: cover;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}
.owner-team2-img {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(24, 24, 25, 0.3), rgba(24, 24, 25, 0.3)),
    url(../images/banner/salon.png) no-repeat;
  background-size: cover;
}
.owner-team2 {
  width: 65%;
  height: 550px;
  background-color: black;
}
.about-owner-team2-img {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(24, 24, 25, 0.3), rgba(24, 24, 25, 0.3)),
    url(../images/banner/salon.png) no-repeat center center;
  background-size: 100% 100%;
}
.sub-team1 {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  background-color: transparent;
  color: black;
  padding: 20px 20px 20px 20px;
}
.owner-sub-team1 {
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  background-color: transparent;
  color: black;
  padding: 0px 0px 0px 60px;
}

.sub-team1-text h1 {
  font-size: 45px;
  font-family: sans-serif;
}

.sub-team1-text p {
  font-size: 16px;
  /* font-weight: 600; */
  font-family: sans-serif;
  line-height: 40px;
}

/*....Team section end ...*/

/*...second footer ...*/

.footer {
  background: #152f4f;
  color: white;

  .links {
    ul {
      list-style-type: none;
    }
    li a {
      color: white;
      transition: color 0.2s;
      &:hover {
        text-decoration: none;
        color: #4180cb;
      }
    }
  }
  .about-company {
    i {
      font-size: 25px;
    }
    a {
      color: white;
      transition: color 0.2s;
      &:hover {
        color: #4180cb;
      }
    }
  }
  .location {
    i {
      font-size: 18px;
    }
  }
}

/*......accordian section....*/
.accordion {
  background-color: #f5f2ea;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  outline: none;
  font-family: inherit;
  font-size: 24px;
  font-weight: 600;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  cursor: pointer;
}

.accordion:hover {
  background-color: #f2e8d0;
}

.panel {
  border: 1px solid rgb(208, 208, 208);
  padding: 18px 18px 18px 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  width: 100%;
}

.accord-button {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.acco-sec {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255, 254, 254);
  /* padding: 20px 0px 0px 0px; */
}

.acco-main-box {
  width: auto;
  padding: 20px 0px 0px 0px;
  margin: 20px 0px 0px 0px;
}
.acco-sec ul li {
  padding: 8px;
  font-size: 20px;
}
.service-heading-price {
  width: 100%;
  float: left;
  font-size: 40px;
  color: black;
  font-weight: bold;
  text-align: center;
  padding-top: 75px !important;
  padding-top: 30px;
}

.sub-title h2 {
  width: 100%;
  padding-top: 30px;
  text-align: center;
  font-weight: bold !important;
  border-bottom: 1px solid rgb(240, 240, 240) !important;
}

/*................*/
.nav-item {
  position: relative;
}

.nav-link {
  text-decoration: none;
  padding: 10px 15px;
  background-color: transparent;
}

.nav-item.active .nav-link {
  color: #000;
  font-weight: bold;
}

.nav-item.active::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -5px;
  height: 3px;
  background-color: #c3a881;
  width: 100%;
}

nav {
  width: 100%;
  padding: 20px 20px 20px 20px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  position: fixed;
  background-color: transparent;
  transition: background-color 0.3s, color 0.3s;
}

nav.scrolled {
  background-color: white;
  color: black;
}

nav.scrolled .nav-link {
  color: black;
}

nav .nav-link {
  color: inherit;
  text-decoration: none;
}

nav .logo {
  display: flex;
  align-items: center;
}

nav .logo h1 {
  font-size: 1.1rem;
  background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav ul {
  width: 70%;
  list-style: none;
  display: flex;
  justify-content: end;
  align-items: end;
}
nav ul li {
  margin-left: 0.5rem;
}
nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  padding: 4px 8px;
  border-radius: 5px;
  background-color: #e6e6e6;
}

nav ul li a:hover {
  color: black;
  font-weight: 600;
}

.hamburger {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
  text-align: center;
  display: none;
  cursor: pointer;
}

.hamburger .line {
  width: 25px;
  height: 3px;
  background-color: white;
  display: block;
  margin: 7px auto;
  transition: all 0.3s ease-in-out;
}
.hamburger-active {
  transition: all 0.3s ease-in-out;
  transition-delay: 0.6s;
  transform: rotate(45deg);
}

.hamburger-active .line:nth-child(2) {
  width: 4px;
}

.hamburger-active .line:nth-child(1),
.hamburger-active .line:nth-child(3) {
  transition-delay: 0.3s;
}

.hamburger-active .line:nth-child(1) {
  transform: translateY(10px);
}

.hamburger-active .line:nth-child(3) {
  transform: translateY(-10px) rotate(90deg);
}

.menubar {
  position: fixed;
  top: 0;
  left: -60%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  width: 60%;
  height: 100vh;
  padding: 20px px 20px 20px;
  background: rgba(255, 255, 255);
  transition: all 0.5s ease-in;
  z-index: 110;
}
.active {
  left: 0;
}

.menubar ul {
  width: 100%;
  padding-right: 10px;
  padding: 0;
  list-style: none;
}
.menubar ul li {
  margin-bottom: 10px;
}

.menubar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 10px 0px;
  border-radius: 5px;
}

.menubar ul li a:hover {
  background-color: #f5f5f5;
}
.menubar .logo {
  padding: 20px;
}
@media screen and (max-width: 790px) {
  nav {
    padding: 14px 18px 12px 18px;
  }
  .nav-link.active::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    height: 3px;
    background-color: #c3a881;
    width: 80px;
  }
  .hamburger {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    cursor: pointer;
  }

  .nav-item {
    width: 70%;
    margin-left: 30px;
  }

  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: white;
    width: 100%;
    top: 50px;
    left: 0;
  }

  nav ul.show {
    display: flex;
  }

  nav.scrolled ul {
    background-color: white;
  }
}

/*....insta widget......*/

.snapwidget-widget {
  width: 100%;
  max-width: 100%; /* Adjust as per your design */
  margin: auto;
  display: block;
}

/* For mobile devices (smaller than 768px) */
@media (max-width: 768px) {
  .snapwidget-widget {
    width: 100%;
    max-width: 100%; /* This makes the width 100% of its container */
    display: block;
    height: auto; /* Adjust the height automatically */
  }

  iframe {
    width: 100%;
    display: block;
    margin: auto;
  }
}

/*.....status section start.....*/

.stats-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  background-color: #111;
  color: #fff;
  padding: 100px 20px 100px 20px;
  margin-top: 100px;
}

.stat {
  margin: 12px;
  width: auto;
  display: flex;
  justify-content: center;
  text-align: left;

  padding: 0 20px;
}

.stat h2 {
  font-size: 7rem;
  color: black;
  -webkit-text-stroke: 2px rgb(122, 121, 121);
  text-shadow: 0 0 2px rgba(255, 255, 255, 0.8);
  font-weight: 900;
  margin: 0;
}

.stat p {
  font-size: 1.2rem;
  color: white;
  font-weight: 600;
  max-width: 130px;
  text-align: center;
  word-wrap: break-word;
}

/* status section end.......*/
